# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CCGEditor
DESTDIR = ../Debug.win32
QT += core opengl widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB _WINDOWS _USE_MATH_DEFINES GL_GLEXT_PROTOTYPES CC_ENABLE_CHIPMUNK_INTEGRATION=1 COCOS2D_DEBUG=1 _CRT_SECURE_NO_WARNINGS _SCL_SECURE_NO_WARNINGS _VARIADIC_MAX=10 _USING_V110_SDK71_ _UNICODE
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(EngineRoot)cocos/audio/include \
    $(EngineRoot)external \
    $(EngineRoot)external/chipmunk/include/chipmunk \
    $(EngineRoot)extensions \
    $(ProjectDir)Classes \
    $(ProjectDir) \
    $(EngineRoot)cocos/editor-support \
    $(EngineRoot)cocos \
    $(EngineRoot)cocos/platform \
    $(EngineRoot)cocos/platform/desktop \
    $(EngineRoot)external/glfw3/include/win32 \
    $(EngineRoot)external/win32-specific/gles/include/OGLES \
    $(EngineRoot)cocos/scripting/lua-bindings/auto \
    $(EngineRoot)cocos/scripting/lua-bindings/manual \
    $(EngineRoot)external/lua/luajit/include \
    $(EngineRoot)external/lua/tolua \
    $(EngineRoot)external/lua \
    $(ProjectDir)Classes/CCGame/include
LIBS += -L"$(SolutionDir)$(Configuration).win32" \
    -lopengl32 \
    -lglu32 \
    -lglew32 \
    -llibzlib \
    -llibpng \
    -llibjpeg \
    -llibtiff \
    -llibwebp \
    -llibiconv \
    -lglfw3 \
    -lfreetype250 \
    -lwinmm \
    -lws2_32 \
    -llibchipmunk \
    -llibbox2d \
    -llibSpine \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lcomdlg32 \
    -ladvapi32 \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lodbc32 \
    -lodbccp32 \
    -llua51
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CCGEditor.pri)
